LIVEBLOCKS_SECRET_KEY=sk_dev_yENV5WyNJCSo0Djp_vs8cmlc141zeU7f9syOm1dPvvmiDTzUCxSQfH1XvMmyCG04
POSTGRES_URL="postgres://default:E2PoN3DismSf@ep-misty-pond-a4satnjf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:E2PoN3DismSf@ep-misty-pond-a4satnjf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:E2PoN3DismSf@ep-misty-pond-a4satnjf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:E2PoN3DismSf@ep-misty-pond-a4satnjf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-pond-a4satnjf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="E2PoN3DismSf"
POSTGRES_DATABASE="verceldb"